.scuppen-scores {
    &__table {
        margin: auto;

        thead > tr > th {
            border-bottom: 2px solid #c5d200;
            padding: 0.5em 0.6em 0.5em;
        }

        th,
        td {
            padding: 0.3em 0.6em;
            text-align: left;
        }
        td {
            border-top: 1px solid rgba(240, 240, 240, 0.05);
        }
    }
    .scuppen-scores-entry:hover {
        background-color: rgba(240, 240, 240, 0.1);
        cursor: pointer;
    }
}
