blockquote {
  padding: 60px 80px 40px;
  position: relative;
}

blockquote p {
  font-size: 1.3rem;
  font-weight: 200;
}

blockquote::before {
  position: absolute;
  top: 0;
  content: '\201C';
  color: #555;
  font-size: 20rem;
  line-height: 1;
}

blockquote::after {
  content: "";
  top: 40px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  border-bottom: 3px solid #555;
  height: 3px;
  width: 200px;
}