.full-page-image-with-header {
    width: 100%;
    height: 100vh;
    min-height: 667px;
    max-height: 1400px;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 500px) {
        height: 100vh;
    }

    &__subtitle {
        margin: 0 auto;
        color: #eee;
        font-weight: 300;
        font-family: 'Sanuk Regular', 'Courier New', serif;
        max-width: 1280px;
        padding: 20px;
        text-shadow: 0px 0px 30px rgba(30, 30, 30, 0.2);
    }

    &__title {
        @media (max-width: 500px) {
            padding: 20px;
        }

        margin: 0 auto;
        color: #fff;
        font-weight: 300;
        font-family: 'Sanuk', 'Courier New', serif;
        max-width: 75%;
        text-shadow: 0px 0px 20px rgba(30, 30, 30, 0.2);
    }

    &__content {
        margin: 0 auto;
        color: #eee;
        font-weight: 300;
        font-family: 'Sanuk Regular', 'Courier New', serif;
        max-width: 1280px;
        padding: 20px;
        text-shadow: 0px 0px 30px rgba(30, 30, 30, 0.2);
    }

    .contact-form-link {
        position: absolute;
        margin: 0;
        color: #fff;
        bottom: 180px;
        left: 50%;
        transform: translateX(-50%);
    }

    .dropdown-menu {
        background-color: #333;
        color: #fff;
        height: 100vh;
    }
}
