.salery-calculator {
    .calculator-input {
        display: flex;
        flex-flow: row wrap;
        line-height: 1.3em;
        font-size: 1.5em;
        justify-content: center;
        align-items: baseline;

        .input {
        }
    }

    .calculation-result-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        justify-items: stretch;

        @media (max-width: 800px) {
            flex-wrap: wrap;
        }
    }

    .calculator-result {
        padding: 50px;

        &__title {
            background-color: transparent;
            border: none;
            font-size: 2.5em;
            width: 100%;
            margin-bottom: 5px;
            text-align: center;
            color: inherit;
        }

        &__description {
            font-size: 1.3em;
            line-height: 1.3em;
            color: #9e9e9e;
            text-align: center;
        }
    }
}
