.centered-text {
  height: 400px;
  position: relative;

  @media (max-width: 500px) {
    height: 667px;
  }

  &--full-page {
    height: 100vh;
  }

  &__title {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .inline-text {
      display: inline;
      background-color: #C5D200;
      color: #333;
      padding: 10px;
      line-height: 1.7em;
    }
  }
}