@import '../layouts/colors';

.employee-image-link {
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin: 0 10px 90px 10px;
  text-decoration: none;
  background-image: radial-gradient(circle at 50% 120px, #333 20%, transparent 200%);

  img {
    border: none;
    mask-image: radial-gradient(#333 0%, transparent 300%);
    width: 100%;
    height: 100%;
  }

  &__text-container {
    text-align: center;
    font-family: "Sanuk Regular", "Courier New", serif;
    background-color: @grey;
    padding: 2em;
    color: white;
    margin-top: -10px;
    min-height: 100px;
    max-height: 220px;
    text-decoration: none;

    /* .sc-link {
      font-family: "Sanuk Regular", "Courier New", serif;
      font-weight: 300;
    } */

    h5 {
      margin: 0 0 10px;
      text-decoration: none;
    }

    p {
      color: @light-grey;
      margin: 0;
      text-decoration: none;
      border: none;
    }
  }
}