.wrapper {
	width: 100%;
	max-width: 1200px;
	padding-top: 50px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;

	&>div {
		@media screen and (min-width: 0px) and (max-width: 600px) {
			width: 100%;
			margin: auto;
		}

		@media screen and (min-width: 601px) {
			width: 50%;
		}
	}

	position: relative;
	overflow: hidden;
}

.image {
	width: 100%;
	mask-image: radial-gradient(circle at 50% 100px, #ccc 20%, transparent 200%);
	//clip-path: inset(0 20% 0 20%);

	@media screen and (min-width: 0px) and (max-width: 600px) {
		width: 100%;
		margin: auto;
	}

	@media screen and (min-width: 601px) {
		width: 50%;
	}
}