.footer {
  background: #111;
  padding: 100px 50px;
  color: #999;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  &SoMe {
    margin: 10px 20px;
  }

  @media (max-width: 600px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.email {
  @media (max-width: 600px) {
    padding: 50px 0;
  }
}

.addressAndOtherInfo {
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 500px) {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  &Address {
    @media (max-width: 500px) {
      margin: 0px 50px 50px;
    }
  }
}

.copyright {
  margin: 50px 0;

  @media (max-width: 600px) {
    text-align: center;

  }
}