.header-with-padding {
    margin: auto;
    padding: 180px 50px;
    text-align: center;
    max-width: 1024px;
    font-weight: 300;

    @media (max-width: 500px) {
        padding: 100px 30px;
        font-size: 1.3em;
    }
}
