.icon-title-and-intro-link {
    max-width: 300px;
    text-align: center;
    color: #fff;

    @media (min-width: 600px) {
        padding: 0 20px;
    }
    @media (min-width: 900px) {
        padding: 0 40px;
    }
}
