.inline-input {
  &__input {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid #C5D200;
    font-family: "Sanuk Regular";
    font-size: 1em;
    color: #C5D200;
  }
}