.link {
  color: #ffffff;
  border-bottom: 2px solid #C5D200;
  text-decoration: none;

  &:hover {
    color: #C5D200;
  }

  &:visited {
    color: #ffffff;
    border-bottom: 2px solid #C5D200;
    text-decoration: none;
  }
}