.section {
	padding: 100px 50px;
}

.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.title {
	font-family: "Sanuk Regular";
	font-weight: 700;
}

.info {
	@media (min-width: 901px) {
		width: 60%;
	}
}

.icon {
	margin: 0;
	max-width: 200px;
	width: 100%;

	@media (min-width: 901px) {
		width: 40%;
		padding: 0 50px 50px 50px;
	}
}

.labels-wrapper {
	padding: 50px 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	justify-items: center;
	max-width: 550px;
}