.section {
  padding: 100px 50px;
  max-width: 100%;
  margin: auto;
  height: auto;

  &__header {
    text-align: center;
  }

  &__ingress {
    font-family: "Sanuk Regular", "Courier New", serif;
    font-weight: 300;
    text-align: center;

    @media (max-width: 500px) {
      font-family: "Sanuk Regular", "Courier New", serif;
      font-weight: 100;
      font-size: 18px;
      line-height: 1.4em;
    }
  }
}