.wrapper {
  border-radius: 50%;
  border: 4px solid #C5D200;
  width: 150px;
  height: 150px;
  min-width: 150px;
  min-height: 150px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px;

  @media (max-width: 500px) {
    //margin: auto;
  }
}

.text {
  padding: 15px;
  text-align: center;
  line-height: 1em;
}