html,
body {
    font-family: 'Sanuk Regular', 'Courier New', serif;
    word-wrap: break-word;
}

@font-face {
    font-family: 'Sanuk Thin';
    src: url('/fonts/sanuk/SanukOffc-Thin.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Sanuk';
    src: url('/fonts/sanuk/SanukOffc-Black.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Sanuk Regular';
    src: url('/fonts/sanuk/SanukOffc-Regular.otf') format('opentype');
    font-weight: 200;
}

@font-face {
    font-family: 'Sanuk Regular';
    src: url('/fonts/sanuk/SanukOffc-Black.ttf') format('opentype');
    font-weight: bold;
}
