.kontakt {
    display: flex;
    max-height: 100vh;
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding: 38vh 0 100px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
    color: white;

}

.form {
    //display: none;
}

.formText {
    composes: kontakt;
    font-size: 3em;
    line-height: 1.6em;
    word-break: normal;
}

.kvitteringImage {
    margin: 0 50px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.kvitteringText {
    margin: 0;
    font-size: 2.3em;
    line-height: 1.5em;
}

.kvitteringTextAuthor {
    margin: 0px;
    font-size: 1.5em;
    font-style: italic;
}

.kvittering {
    composes: kontakt;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.kvitteringWrapper {}